//
//  WeChat.pch
//  WeChat
//
//  Created by 张帅 on 2017/10/23.
//  Copyright © 2017年 Black. All rights reserved.
//

#ifndef WeChat_pch
#define WeChat_pch


#define PLACE_IMAGE ([UIImage imageNamed:@"placeholder"])
#define kGAP 10
#define kThemeColor [UIColor colorWithRed:0 green:(190 / 255.0) blue:(12 / 255.0) alpha:1]
#define kAvatar_Size 40

#define kTabBarHeight       49
#define kNavbarHeight       64

#define kAlmostZero         0.0000001



#import "Masonry.h"

//category
#import "UITableViewCell+HYBMasonryAutoCellHeight.h"
#import "UIImageView+WebCache.h"
#import "NSString+Extension.h"



#import "YYKit.h"





#import "PinYin4Objc.h"
#import "CopyAbleLabel.h"

#import "YYFPSLabel.h"



#import "ChatKeyBoardMacroDefine.h"


#endif /* WeChat_pch */
